BRAND_NAME="Core"

# 'PROD' for production environment
ENVIRONMENT="DEV"

DEBUG="True"

SECRET_KEY="toBeFilled"

DATABASE_URL="toBeFilledInProd"

FRONTEND_URL="http://localhost:3000"
DJANGO_BACKEND_HOST="localhost"
